# ============================================
# Stage 1: Base with CUDA support
# ============================================
FROM nvidia/cuda:12.2.0-base-ubuntu22.04 as base

WORKDIR /app

# Install Node.js 20
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install FFmpeg with NVENC support
RUN apt-get update && apt-get install -y \
    ffmpeg \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
    apt-get update && apt-get install -y google-chrome-stable && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================
# Stage 2: Dependencies
# ============================================
FROM base as deps

COPY package*.json ./
RUN npm ci --production && npm cache clean --force

# ============================================
# Stage 3: Builder
# ============================================
FROM base as builder

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ============================================
# Stage 4: Production with GPU
# ============================================
FROM base

WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Create non-root user
RUN useradd -r -u 1001 -g root worker && \
    chown -R worker:root /app

USER worker

# Environment
ENV NODE_ENV=production
ENV FFMPEG_ENCODER=h264_nvenc
ENV FFMPEG_PRESET=p4
ENV FFMPEG_VIDEO_BITRATE=2500k
ENV FFMPEG_RESOLUTION=1280x720
ENV FFMPEG_FPS=30
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => { r.statusCode === 200 ? process.exit(0) : process.exit(1) })" || exit 1

EXPOSE 3001

CMD ["node", "dist/index.js"]
